<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="pagina, html, css">
    <meta name="description" content="dualipa">
    <link rel="stylesheet" href="css/mis_estilos.css">
    <link rel="stylesheet" href="css/mis_estilos2.css">
    <title>PáginaProductosDua</title>
  </head>
  <body>
  <section id="contenedor">
    <header>
      <h1><a href="index.html"><img class= logo src="img/logolipa.jpg" alt="logo"></a></h1>
      <section id="menu">
            <ul>
                <li>
                    <a href="index.html">Index</a>
                </li>
                <li class="barra">|</li>
                <li>
                    <a href="biografía.html">Biografíarticle</a>
                </li>
                <li class="barra">|</li>
                <li>
                    <a href="curiosidades.html">Curiosidades</a>
                </li>
                <li class="barra">|</li>
                <li>
                    <a href="logros.html">Logros</a>
                </li>
                <li class="barra">|</li>
                <li>
                    <a href="#">Contáctanos</a>
                </li>
            </ul>
      </section>
    </header>
    <section id="banner">
      <h1>«Y esta noche estoy viva»</h1>
      <a href="#"><img src="img/agr1.png" alt="she" class="banner"></a>
    </section>

    <section id="noticias">
      <article id="noticia1">
      </br><h1><a href="https://youtu.be/oygrmJFKYZY">CURIOSIDADES</a></h1>
    </br><p>1._1._Su primer nombre significa amor en albanés, que es el idioma oficial de Albania.</p>
      </br><p>Tiene dos hermanos pequeños: su hermana Rina y su hermano Gjin.</p>
      </article>
      <article id="noticia2">
      </br><h1><a href="https://youtu.be/k2qgadSvNyU">CURIOSIDADES</a></h1>
    </br><p>Dua habla inglés y albanés, pues aunque nació en Londres, ella y su familia volvieron a Kosovo por dos años, cuando era adolescente..</p>
    </br><p>4._Alcanzó fama mundial gracias a su segundo sencillo, Be the One y a posteriores éxitos como New Rules y IDGAF.</p>

      </article>
      <article id="noticia3">
      </br><h1><a href="https://youtu.be/QIcQmIxYH7M">CURIOSIDADES</a></h1>
    </br><p> 5._Su padre fue el vocalista de la famosa banda rock kosovar Oda que se desintegró en el año de 1998 luego de publicar un último álbum titulado 1998.</p>
  </br><p>6._Whoa, Nelly! de Nelly Furtado fue el disco que la animó a dedicarse a la música.</p>
</article>
      <div class="espacio"></div>
    </section>

    <section id="tienda">
      <article id="producto1">
        <h1><a href="#">PAPÁ</a></h1>
          <a href="#"><img src="img/agr2.jpg"></a>
      </article>

      <article id="producto2">
        <h1><a href="#">MAMÁ</a></h1>
          <a href="#"><img src="img/agr3.jpg"></a>
      </article>

      <article id="producto3">
        <h1><a href="#">HERMANOS</a></h1>
          <a href="#"><img src="img/agr4.jpg"></a>
      </article>

      <article id="producto4">
        <h1><a href="#">PAREJA</a></h1>
          <a href="#"><img src="img/agr5.jpg"></a>
      </article>

      <div class="espacio"></div>
    </section>

    <section id="marcas">
      <h1>Otras páginas</h1>
        <a href="https://store.dualipa.com/"><img src="img/lipa1.jpg"></a>
        <a href="https://www.dualipa.com/"><img src="img/lipa2.jpg"></a>
        <a href="https://www.merchbar.com/pop/dua-lipa"><img src="img/lipa3.jpg"></a>
        <a href="https://www.redbubble.com/es/shop/dua+lipa"><img src="img/lipa4.jpg"></a>
        <a href="https://ropa.mercadolibre.com.mx/dua-lipa"><img src="img/lipa5.jpg"></a>
        <a href="https://www.amazon.com.mx/Dua-Lipa/dp/B01HO2O3SQ"><img src="img/lipa6.jpg"></a>
        <a href="https://www.sanborns.com.mx/producto/128086/cd-dua-lipa-future-nostalgia/"><img src="img/lipa7.jpg"></a>

    </section>

    <footer>
      <br><p> Marca registrada®</p>
    </footer>
  </section>
  </body>
</html>
